<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caption">programming skills</div>
    <div class="navigation">
        <div class="item_menu active">python</div>
        <div onclick="document.location.href='dart.html'" class="item_menu">dart & flutter</div>
        <div onclick="document.location.href='web.html'" class="item_menu">web development</div>
        <div onclick="document.location.href='about.html'" class="item_menu">about me</div>

    </div>
    <div class="main">
        <div class="description">
            Python був створений наприкінці 1980-х років нідерландським програмістом Гвідо ван Россумом, який працював у Центрі математики та інформатики (CWI) у Нідерландах. Він прагнув розробити просту, зручну для читання та потужну мову програмування, що поєднувала б найкращі ідеї існуючих мов. Натхненний мовою ABC, він розпочав роботу над Python у грудні 1989 року, а вже в 1991 році випустив першу версію (Python 0.9.0), яка включала ключові елементи, такі як винятки, модулі та динамічну типізацію.

З моменту появи Python швидко набув популярності завдяки лаконічному синтаксису та універсальності. У 2000 році вийшла версія Python 2, яка додала підтримку Unicode, а у 2008 році – Python 3, що виправив застарілі рішення та покращив роботу з даними. Сьогодні Python широко використовується у веброзробці, аналізі даних, штучному інтелекті та автоматизації, залишаючись однією з найзатребуваніших мов програмування у світі.
        </div>
        <div>
            <img src="python_ico_photo.png" alt="" class="Imgdesription">
        </div>
    </div>
</body>
</html>